{
  "name": "ex3_v3",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./app.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^5.8.2",
    "mongoose-autopopulate": "^0.10.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
